spring.application.name=com.learningtohunt.web.server

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

learningtohunt.email.from=Learning To Hunt <no-reply@learningtohunt.com>
learningtohunt.resetToken.length=35
learningtohunt.resetToken.expire.minutes=10
